{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostreSQLConnection": "Server=localhost:5436;Database=roommanager_db;Username=postgres;Password=8rMUpd2P71"
  }
}
